(Japanese_coding: sjis)
(function "ECS_658982"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-25-11:42:37)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "TC74HC153AP_F_")
)


(pinAssign "ECS_658982"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-25-11:42:37)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "1'G'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1C3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "1C2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "1C1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "1C0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "1Y") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "2Y") (portType INOUT))
        (port "10" (symbPinId 15) (portName "2C0") (portType INOUT))
        (port "11" (symbPinId 14) (portName "2C1") (portType INOUT))
        (port "12" (symbPinId 13) (portName "2C2") (portType INOUT))
        (port "13" (symbPinId 12) (portName "2C3") (portType INOUT))
        (port "14" (symbPinId 11) (portName "A") (portType INOUT))
        (port "15" (symbPinId 10) (portName "2'G'") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_658982")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TC74HC153AP_F_")
)


(part "TC74HC153AP_F_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-02-25-11:42:37)
    (utime 2018-06-06-11:10:46)
    (packageRef "TC74HC153AP_F_")
    (pinAssignRef "ECS_658982")
    (interface
        (port "1" (symbPinId 1) (portName "1'G'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1C3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "1C2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "1C1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "1C0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "1Y") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "2Y") (portType INOUT))
        (port "10" (symbPinId 15) (portName "2C0") (portType INOUT))
        (port "11" (symbPinId 14) (portName "2C1") (portType INOUT))
        (port "12" (symbPinId 13) (portName "2C2") (portType INOUT))
        (port "13" (symbPinId 12) (portName "2C3") (portType INOUT))
        (port "14" (symbPinId 11) (portName "A") (portType INOUT))
        (port "15" (symbPinId 10) (portName "2'G'") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IC, 74 high speed CMOS logic, TC74HC153A Toshiba TC74HC153AP(F), Multiplexer Dual 4:1, 16-Pin PDIP")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TC74HC153AP(F)")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
    (property "RS_Part_Number" "5399563")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/5399563")
    (property "Datasheet_Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=10324&prodName=TC74HC153AP")
    (property "compAreaTopHeight" 4.45)
)


