COMPONENT	NAME=TB6643KQ_8	VALUE=TB6643KQ_8	PREFIX=IC	SYMBOLS=1	PACKAGE=12	PROPERTIES=8
DigiKey Part Number=TB6643KQ8-ND
DigiKey Price/Stock=https://www.digikey.co.uk/product-detail/en/toshiba-semiconductor-and-storage/TB6643KQ,8/TB6643KQ8-ND/3671295
MANUFACTURER=Toshiba
COMPONENT_NAME=TB6643KQ,8
COMPONENT_TYPE_ID=
DATASHEET=https://toshiba.semicon-storage.com/info/docget.jsp?did=11271&prodName=TB6643KQ
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=808375/158529/2.43/7/4/Integrated Circuit
PACKAGE	NAME=HSIP7-P-2.54A	X1=0	Y1=0	LAYER=4
LINE	X1=-8500000	Y1=1500000	X2=8500000	Y2=1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=-1500000	X2=-8500000	Y2=-1500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7815000	YM=2141000	X1=-7868000	Y1=2141000	X2=-7868000	Y2=2141000	RADIUS=53000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-7620000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=1
PAD	XM=-5080000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=2
PAD	XM=-2540000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=3
PAD	XM=0	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=4
PAD	XM=2540000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=5
PAD	XM=5080000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=6
PAD	XM=7620000	YM=0	WIDTH=1900000	HEIGHT=1900000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=7
TEXT	CONTENT=0	X1=-489000	Y1=2416000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C.	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VM	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TB6643KQ_8	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TB6643KQ_8	ENGLISH=TB6643KQ_8	FRENCH=TB6643KQ_8
