(part "TB6643KQ_8"
    (packageRef "HSIP7-P-2_54A")
    (interface
        (port "1" (symbPinId 1) (portName "IN1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C.") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "DigiKey_Part_Number" "TB6643KQ8-ND")
    (property "DigiKey_Price/Stock" "https://www.digikey.co.uk/product-detail/en/toshiba-semiconductor-and-storage/TB6643KQ,8/TB6643KQ8-ND/3671295")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TB6643KQ,8")
    (property "Description" "Bi-CMOS Integrated Circuit Silicon Monolithic")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/info/docget.jsp?did=11271&prodName=TB6643KQ")
    (property "symbolName1" "TB6643KQ_8")
)
