SamacSys ECAD Model
658982/158529/2.43/16/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(padStyleDef "s120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP762W60P254L1925H445Q16N" (originalName "DIP762W60P254L1925H445Q16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h80) (pt -3.81, 8.89) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h80) (pt -3.81, 6.35) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h80) (pt -3.81, 3.81) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h80) (pt -3.81, 1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h80) (pt -3.81, -1.27) (rotation 90))
			(pad (padNum 6) (padStyleRef c120_h80) (pt -3.81, -3.81) (rotation 90))
			(pad (padNum 7) (padStyleRef c120_h80) (pt -3.81, -6.35) (rotation 90))
			(pad (padNum 8) (padStyleRef c120_h80) (pt -3.81, -8.89) (rotation 90))
			(pad (padNum 9) (padStyleRef c120_h80) (pt 3.81, -8.89) (rotation 90))
			(pad (padNum 10) (padStyleRef c120_h80) (pt 3.81, -6.35) (rotation 90))
			(pad (padNum 11) (padStyleRef c120_h80) (pt 3.81, -3.81) (rotation 90))
			(pad (padNum 12) (padStyleRef c120_h80) (pt 3.81, -1.27) (rotation 90))
			(pad (padNum 13) (padStyleRef c120_h80) (pt 3.81, 1.27) (rotation 90))
			(pad (padNum 14) (padStyleRef c120_h80) (pt 3.81, 3.81) (rotation 90))
			(pad (padNum 15) (padStyleRef c120_h80) (pt 3.81, 6.35) (rotation 90))
			(pad (padNum 16) (padStyleRef c120_h80) (pt 3.81, 8.89) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.76 9.975) (pt 4.76 9.975) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.76 9.975) (pt 4.76 -9.975) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.76 -9.975) (pt -4.76 -9.975) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.76 -9.975) (pt -4.76 9.975) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 9.725) (pt 3.3 9.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 9.725) (pt 3.3 -9.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -9.725) (pt -3.3 -9.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -9.725) (pt -3.3 9.725) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 8.455) (pt -2.03 9.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.41 9.725) (pt 3.3 9.725) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -9.725) (pt 3.3 -9.725) (width 0.2))
		)
	)
	(symbolDef "TC74HC153AP(F)" (originalName "TC74HC153AP(F)")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -800 mils) (width 6 mils))
		(line (pt 800 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TC74HC153AP(F)" (originalName "TC74HC153AP(F)") (compHeader (numPins 16) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1__G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "1C3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "1C2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "1C1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "1C0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "1Y") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "VCC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "2__G") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "A") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "2C3") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "2C2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "2C1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "2C0") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "2Y") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TC74HC153AP(F)"))
		(attachedPattern (patternNum 1) (patternName "DIP762W60P254L1925H445Q16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "TC74HC153AP(F)")
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
		(attr "RS Part Number" "5399563")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/5399563")
		(attr "Description" "IC, 74 high speed CMOS logic, TC74HC153A Toshiba TC74HC153AP(F), Multiplexer Dual 4:1, 16-Pin PDIP")
		(attr "Datasheet Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=10324&prodName=TC74HC153AP")
		(attr "Height" "4.45 mm")
	)

)
